<html>
<head>
    <title>Lego Ninjago</title>
    <meta charset="UTF-8">
    <meta name="author" content="José Montes"> 
    <style type="text/css">
    body {
        margin: 55px;
		padding: 0px;
		background: rgb(218, 111, 85);
		font-family: 'Open Sans', sans-serif;
		font-size: 15pt;
		color: rgb(10, 10, 10);
    }

    

    h1 {
        color:rgb(246, 248, 250);
        background: rgb(57, 8, 112);
        font-size: 30pt;
        
    }
    h2 {
        color:aqua;
    }
    ul li {
    list-style-type: lower-greek;
     }
    .rss {
    margin: 35px 25px 15px 5px;
  }
    .clasenombreninja {
        margin: 15px;
        font-family: cursive;
        font-size: 16pt;
        color:rgb(45, 87, 3);
    }
    .sinopsis {
        margin: 15px;
        font-family: cursive;
        font-size: 16pt;
        color:rgb(12, 12, 12);
    }
    .descpersonaje {
        margin: 15px;
        font-family: cursive;
        font-size: 16pt;
        color:rgb(17, 17, 17);
    }
    .tiltabla {
        margin: 22px;
        font-family: cursive;
        font-size: 16pt;
        color:rgb(146, 100, 15);
    }
    img {
  			display:inline; 
  			margin:3px;     
  			border:1px solid #ffffff; 
  	}
    img:hover{
        border:blueviolet solid 1px;
        opacity: 70%;
    }

    </style>
</head>
<body> 
    <h1>Lego Ninjago</h1>
    <h2>Personajes de la serie</h2>
    <ul>
        <li>Kai</li>
        <li>Zane</li>
        <li>Nya</li>
    </ul>
    <table width="100%" border="1">
    <tr>
        <tr>
            <th colspan="2"  align="center" class="tiltabla">Lego Ninjago</th>
        </tr>
        <tr>
            <td rowspan="2"><a href="https://ninjago.fandom.com/es/wiki/Kai_Smith"><img src="Legohtml/htmlLegoNinjago/kai.jpg" width="400"  alt="Kai"/></td>
            <td class="clasenombreninja" align="center" ><a href="https://ninjago.fandom.com/es/wiki/Kai_Smith">Kai</a></td>
            
        </tr>
        <tr>
            <td class="descpersonaje" >Kai, equipado con su armadura roja y su fiel espada, es el Ninja del Fuego y uno de los líderes del grupo</td>
        </tr>
        <tr>
            <td rowspan="2"><a href="https://ninjago.fandom.com/es/wiki/Nya_Smith"><img src="Legohtml/htmlLegoNinjago/nya.jpg" width="400"  alt="Nya"/></td>
            <td class="clasenombreninja" align="center"><a href="https://ninjago.fandom.com/es/wiki/Nya_Smith">Nya</a></td>
            
        </tr>
        <tr>
            <td class="descpersonaje" >Nya, la Ninja del Agua, usa su dominio sobre este elemento para combatir a los malvados invasores de NINJAGO</td>
        </tr>
       
        <tr>
            <td rowspan="2"> <a href="https://ninjago.fandom.com/es/wiki/Zane_Smith"><img src="Legohtml/htmlLegoNinjago/zane.jpg" width="400"  alt="Zane"/></td>
            <td class="clasenombreninja" align="center" ><a href="https://ninjago.fandom.com/es/wiki/Zane_Smith">Zane</a></td>
            
        </tr>
        <tr>
            <td class="descpersonaje">Zane fue el primer robot ninja nindroide creado por el Dr. Julien, y evolucionó hasta convertirse en el Ninja del Hielo</td>
        </tr>
       <tr>
            <td colspan="2" align="center" class="sinopsis">Un grupo de guerreros ninja defiende su ciudad, Ninjago, de un malvado señor de la guerra llamado Garmadon.</td>
        </tr>
        
    </tr>
        


    </table>
</body> 
</html>
